server {
    access_log /var/www/test/logs/nginx_access.log combined;
    error_log /var/www/test/logs/nginx_error.log warn;
    listen 80;
    server_name localhost
    index refactor-me.php;
    root /var/www/test/src;
    location / {
        try_files $uri /refactor-me.php?$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index refactor-me.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}